<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <script src="js/main.js" defer></script>
    <title>BEM</title>
</head>
<body>
    <article class="profile">
        <header class="profile__header">
        <figure class="unknown">
            <div class="unknown__face"></div>
            <div class="unknown__body"></div>
        </figure>
        </header>
        <section class="profile__body">
            <p class="profile__text">Hoi! Ik ben Wouter, een 28-jarige liefhebber 
                van avonturen en een echte levensgenieter. 
                In het dagelijks leven werk ik als kok, wat ik met veel passie doe. 
                Buiten werktijd vind je me vaak in de natuur, wandelend met mijn hond, of genietend van een goed boek 
                in een gezellig café
            </p>
        </section>
        <footer class="profile__footer">
            <figure class="heart"></figure>
        </footer>
    </article>
    <article class="profile">
        <header class="profile__header">
        <figure class="known">
            <img class="known__image" src="img/randomchick.webp" alt="" >
        </figure>
        </header>
        <section class="profile__body">
            <p class="profile__text">Hoi daar! Ik ben Anna, 35 jaar oud en ik geniet volop van het leven. 
                Ik ben dol op creativiteit en breng mijn tijd graag door met schilderen, 
                schrijven en het ontdekken van nieuwe plekken. Als ik niet aan het werk ben als marketingmanager, 
                kun je me vinden in de natuur tijdens een wandeling.
            </p>
        </section>
        <footer class="profile__footer">
            <figure class="heart"></figure>
        </footer>
    </article>
    <article class="profile">
        <header class="profile__header">
        <figure class="known">
            <img class="known__image" src="img/dude.webp" alt="" >
        </figure>
        </header>
        <section class="profile__body">
            <p class="profile__text">Hallo, ik ben Kees, een 66-jarige levensgenieter 
                met een hart vol liefde en 
                een hoofd vol mooie herinneringen. 
                Na een rijk en gevuld leven ben ik nu op zoek naar een lieve dame om 
                samen nieuwe herinneringen mee te maken.
            </p>
        </section>
        <footer class="profile__footer">
            <figure class="heart"></figure>
        </footer>
    </article>
</body>